<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS @font-face</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div id="header">
			<header>
				<p class="font-kamavor">գյուղմթերք</p>
				<ul>
					<li>menu item</li>
					<li>menu item</li>
					<li>menu item</li>
				</ul>
			</header>
		</div>
		<div class="container">
			<div class="hero">
				<div class="half">
					<p class="font-kamavor">
						Զանգահարիր մեզ, ԵՎ քո մթերքը մեր էջում ԵՎս կգտնի իր պատվիրատուին
					</p>
					<button class="main-button">զանգահարել</button>
				</div>
				<div class="half">
					<img src="img/grapes.png">
				</div>
			</div>
			<div class="main-content">
				<aside>
					<div class="filters-container">
						<div class="title">
							<p>կատեգորիաներ</p>
							<img src="img/categories.svg" alt="Categories Icon">
						</div>
						<div class="filters">
							<div class="category">
								<button>
									<span class="label">
										<img src="img/fruit-icon.svg"> Միրգ
									</span>
									<img src="img/caret-bold.svg">
								</button>
							</div>
						</div>
					</div>
				</aside>
				<div class="filtered-content">
					<div><img src="img/grapes.png"></div>
					<div><img src="img/grapes.png"></div>
					<div><img src="img/grapes.png"></div>
					<div><img src="img/grapes.png"></div>
				</div>
			</div>
		</div>
	</body>
</html>
